{
  "name": "yuanqing/fi",
  "description": "Query a collection of text files like a document database in PHP.",
  "keywords": ["file", "document", "frontmatter", "static", "ODM"],
  "homepage": "https://github.com/yuanqing/fi",
  "license": "MIT",
  "authors": [
    {
      "name": "Lim Yuan Qing",
      "email": "hello@yuanqing.sg"
    }
  ],
  "autoload": {
    "psr-4": {
      "yuanqing\\Fi\\": "src/"
    }
  },
  "require": {
    "symfony/yaml": "~2.5",
    "yuanqing/extract": "~0.1"
  }
}
